- Improved display of lines and line plans
- Added regional achievements
- Added data grouping by city
- Updated data in many French regions (thanks @Nyav)
- Added many pictograms
- Complete split of ter lines in Hauts-de-France
- Correction of Toulouse and Reims tramways